<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3d1faab02b40b8bd79e9c4c35e570a" Name="madurativas" ZoomLevel="86">
        <EntityTypeShape EntityType="madurativasModel.estudio" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="madurativasModel.eval_riesgos" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="madurativasModel.hitos_area_social" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="madurativasModel.hitos_lenguaje" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madurativasModel.hitos_motricidad_fina" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madurativasModel.hitos_motricidad_gruesa" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="madurativasModel.Paciente" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="madurativasModel.fk_estudio_Pacientes_1" />
        <AssociationConnector Association="madurativasModel.fk_eval_riesgos_estudio" />
        <EntityTypeShape EntityType="madurativasModel.mchat" Width="3.25" PointX="3.5" PointY="4.5" />
        <AssociationConnector Association="madurativasModel.fk_mchat_estudio_1" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_1" Width="1.5" PointX="7.125" PointY="62.25" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_10" Width="2.125" PointX="7.125" PointY="73.5" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_11" Width="1.5" PointX="7.125" PointY="30.5" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_12" Width="1.5" PointX="7.125" PointY="77.125" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_13" Width="1.5" PointX="7.125" PointY="59.625" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_14" Width="1.5" PointX="7.125" PointY="26.25" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_15" Width="1.5" PointX="7.125" PointY="69.625" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_16" Width="2.25" PointX="8.375" PointY="19" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_17" Width="1.5" PointX="7.125" PointY="49.75" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_18" Width="1.5" PointX="7.125" PointY="65.875" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_19" Width="1.5" PointX="7.125" PointY="82.625" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_20" Width="1.5" PointX="7.125" PointY="42.75" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_6" Width="1.5" PointX="7.125" PointY="56.375" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_7" Width="1.5" PointX="7.125" PointY="46.25" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_8" Width="1.5" PointX="7.125" PointY="34" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_9" Width="1.5" PointX="7.125" PointY="15" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_1_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_10_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_11_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_12_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_13_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_14_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_15_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_16_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_17_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_18_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_19_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_20_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_6_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_7_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_8_mchat_1" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_9_mchat_1" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_3" Width="1.5" PointX="7.125" PointY="86.25" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_3_mchat_1" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_5" Width="1.5" PointX="7.125" PointY="38.5" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_5_mchat_1" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_2" Width="1.5" PointX="7.5" PointY="9" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_2_mchat_1" />
        <EntityTypeShape EntityType="madurativasModel.mchat_monitor_quest_4" Width="1.5" PointX="7.5" PointY="23" />
        <AssociationConnector Association="madurativasModel.fk_mchat_monitor_quest_4_mchat_1" />
      </Diagram>
      <Diagram DiagramId="02d418393ca3461bbbfb63a8a2455dc5" Name="AspNetIdentity" ZoomLevel="92" >
        <EntityTypeShape EntityType="madurativasModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="madurativasModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="madurativasModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="madurativasModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="madurativasModel.FK_AspNetUserClaims_AspNetUsers_User_Id" />
        <AssociationConnector Association="madurativasModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="madurativasModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>